<!DOCTYPE html>
<html lang="en">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            PAGE SETUP
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <title>LRM Calendar 2022</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! https://realfavicongenerator.net/ -->
        <link rel="icon" href="images/favicon.ico?v=202010281352" >
        <link rel="shortcut icon" type="image/x-icon"
            href="images/favicon.ico?v=202010281352" >
        <link rel="icon" type="image/png" sizes="16x16"
            href="images/favicon-16x16.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="32x32"
            href="images/favicon-32x32.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="96x96"
            href="images/favicon-96x96.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="192x192"
            href="images/favicon-192x192.png?v=202010281352">
        <link rel="apple-touch-icon" sizes="180x180"
            href="images/apple-touch-icon.png?v=202010281352">
        <link rel="mask-icon" color="#5bbad5"
            href="images/safari-pinned-tab.svg?v=202010281352">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            EXTERNAL LIBRARIES
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- jQuery is need by most things, load it first -->
        <script type="text/javascript" language="javascript"
                src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <!-- DataTables https://datatables.net/ -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

        <!-- DataTables select -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css">

        <!-- DataTables fixed header footer -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.dataTables.min.css">

        <!-- DataTables buttons -->
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js">
        </script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
        <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js">
        </script>


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            INTERNAL SCRIPTS
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- JavaScript specific to this page -->
        <script type="text/javascript" defer
            src="js/data-display.js?v=202109272017"> </script>

        <script type="text/javascript" defer
            src="js/data-load.js?v=202109272017"> </script>


    </head>


    <body>

        <h2>LRM Calendar 2022</h2>
        <h4>sort by clicking on column name at the top of the table</h4>
        <h4>search for anything in the table using search box to the right</h4>

        <!-- Setup table into which data will be placed.
               - add header and footer
               - add table classes and styling
        -->
        <table id="calendar_table" class="display compact" style="width:100%">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Country</th>
                    <th>Location</th>
                    <th>Distance</th>
                    <th>Name</th>
                    <th>Organizer</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <th>Date</th>
                    <th>Country</th>
                    <th>Location</th>
                    <th>Distance</th>
                    <th>Name</th>
                    <th>Organizer</th>
                </tr>
            </tfoot>
        </table>

    </body>
</html>
